<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>07F5B4D916876FEF00C5DE1C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1276</integer>
		<integer>1276</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>250</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>0796AC22168770270079D590</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>6</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {250, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {267, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>250</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 55 1276 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>07F5B4D416876FEF00C5DE1C</string>
								<key>PBXProjectModuleLabel</key>
								<string>DBAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>07F5B4D516876FEF00C5DE1C</string>
										<key>PBXProjectModuleLabel</key>
										<string>DBAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>07A3847F16AB782A007D5551</string>
										<key>history</key>
										<array>
											<string>0796AD3E168777D90079D590</string>
											<string>0796AFE71688E7590079D590</string>
											<string>0796AFE81688E7590079D590</string>
											<string>0796AFE91688E7590079D590</string>
											<string>0796AFEA1688E7590079D590</string>
											<string>0796AFEB1688E7590079D590</string>
											<string>0796AFEC1688E7590079D590</string>
											<string>0796AFED1688E7590079D590</string>
											<string>0796AFEF1688E7590079D590</string>
											<string>0796AFF01688E7590079D590</string>
											<string>0796AFF11688E7590079D590</string>
											<string>0796AFF21688E7590079D590</string>
											<string>0796AFF31688E7590079D590</string>
											<string>0796AFF41688E7590079D590</string>
											<string>0796AFF51688E7590079D590</string>
											<string>0796AFF61688E7590079D590</string>
											<string>0796AFF71688E7590079D590</string>
											<string>0796AFF81688E7590079D590</string>
											<string>0796AFF91688E7590079D590</string>
											<string>0796AFFA1688E7590079D590</string>
											<string>0796AFFB1688E7590079D590</string>
											<string>0796AFFC1688E7590079D590</string>
											<string>0796AFFD1688E7590079D590</string>
											<string>0796AFFE1688E7590079D590</string>
											<string>0796AFFF1688E7590079D590</string>
											<string>0796B0001688E7590079D590</string>
											<string>0796B0011688E7590079D590</string>
											<string>0796B0021688E7590079D590</string>
											<string>0796B0031688E7590079D590</string>
											<string>0796B0041688E7590079D590</string>
											<string>0796B0051688E7590079D590</string>
											<string>0796B0061688E7590079D590</string>
											<string>0796B0071688E7590079D590</string>
											<string>0796B0091688E7590079D590</string>
											<string>0796B00A1688E7590079D590</string>
											<string>0796B00B1688E7590079D590</string>
											<string>0796B00C1688E7590079D590</string>
											<string>0796B00D1688E7590079D590</string>
											<string>0796B00E1688E7590079D590</string>
											<string>0796B00F1688E7590079D590</string>
											<string>0796B0101688E7590079D590</string>
											<string>0796B0111688E7590079D590</string>
											<string>0796B0121688E7590079D590</string>
											<string>0796B0131688E7590079D590</string>
											<string>0796B0141688E7590079D590</string>
											<string>0796B0151688E7590079D590</string>
											<string>0796B0161688E7590079D590</string>
											<string>0796B0171688E7590079D590</string>
											<string>0796B0181688E7590079D590</string>
											<string>0796B0191688E7590079D590</string>
											<string>0796B01A1688E7590079D590</string>
											<string>0796B01B1688E7590079D590</string>
											<string>0796B01C1688E7590079D590</string>
											<string>0796B01D1688E7590079D590</string>
											<string>0796B01E1688E7590079D590</string>
											<string>0796B01F1688E7590079D590</string>
											<string>0796B0201688E7590079D590</string>
											<string>0796B0211688E7590079D590</string>
											<string>0796B0221688E7590079D590</string>
											<string>0796B0231688E7590079D590</string>
											<string>0796B0241688E7590079D590</string>
											<string>0796B0251688E7590079D590</string>
											<string>0796B0261688E7590079D590</string>
											<string>0796B0271688E7590079D590</string>
											<string>0796B0281688E7590079D590</string>
											<string>0796B0291688E7590079D590</string>
											<string>0796B02A1688E7590079D590</string>
											<string>0796B02B1688E7590079D590</string>
											<string>0796B02C1688E7590079D590</string>
											<string>0796B02D1688E7590079D590</string>
											<string>0796B02E1688E7590079D590</string>
											<string>0796B02F1688E7590079D590</string>
											<string>0796B0301688E7590079D590</string>
											<string>0796B0311688E7590079D590</string>
											<string>0796B0321688E7590079D590</string>
											<string>0796B0331688E7590079D590</string>
											<string>0796B0341688E7590079D590</string>
											<string>0796B0351688E7590079D590</string>
											<string>0796B0361688E7590079D590</string>
											<string>0796B0371688E7590079D590</string>
											<string>0796B0381688E7590079D590</string>
											<string>0796B0391688E7590079D590</string>
											<string>0796B03A1688E7590079D590</string>
											<string>0796B03B1688E7590079D590</string>
											<string>0796B03C1688E7590079D590</string>
											<string>0796B03D1688E7590079D590</string>
											<string>0796B03E1688E7590079D590</string>
											<string>0796B03F1688E7590079D590</string>
											<string>0796B0401688E7590079D590</string>
											<string>0796B0411688E7590079D590</string>
											<string>0796B0421688E7590079D590</string>
											<string>0796B0431688E7590079D590</string>
											<string>0796B0441688E7590079D590</string>
											<string>0796B0451688E7590079D590</string>
											<string>0796B0461688E7590079D590</string>
											<string>0796B0471688E7590079D590</string>
											<string>0796B0481688E7590079D590</string>
											<string>0796B0491688E7590079D590</string>
											<string>0796B04A1688E7590079D590</string>
											<string>0796B04B1688E7590079D590</string>
											<string>0796B04C1688E7590079D590</string>
											<string>0796B04D1688E7590079D590</string>
											<string>0796B04E1688E7590079D590</string>
											<string>0796B04F1688E7590079D590</string>
											<string>0796B0501688E7590079D590</string>
											<string>0796B0511688E7590079D590</string>
											<string>0796B0521688E7590079D590</string>
											<string>0796B0531688E7590079D590</string>
											<string>0796B0541688E7590079D590</string>
											<string>0796B0551688E7590079D590</string>
											<string>0796B0561688E7590079D590</string>
											<string>0796B0571688E7590079D590</string>
											<string>0796B0581688E7590079D590</string>
											<string>0796B0591688E7590079D590</string>
											<string>0796B05A1688E7590079D590</string>
											<string>0796B05B1688E7590079D590</string>
											<string>0796B05C1688E7590079D590</string>
											<string>0796B05D1688E7590079D590</string>
											<string>0796B05E1688E7590079D590</string>
											<string>0796B05F1688E7590079D590</string>
											<string>0796B0601688E7590079D590</string>
											<string>0796B0611688E7590079D590</string>
											<string>0796B0621688E7590079D590</string>
											<string>0796B0631688E7590079D590</string>
											<string>0796B0641688E7590079D590</string>
											<string>0796B0AC1688EE240079D590</string>
											<string>0796B0AD1688EE240079D590</string>
											<string>0796B0AE1688EE240079D590</string>
											<string>0796B0AF1688EE240079D590</string>
											<string>0796B0B01688EE240079D590</string>
											<string>0796B1221688F3050079D590</string>
											<string>0796B1251688F3050079D590</string>
											<string>0796B1261688F3050079D590</string>
											<string>0796B1271688F3050079D590</string>
											<string>0796B28C1688F4500079D590</string>
											<string>0796B28F1688F4500079D590</string>
											<string>0796B2911688F4500079D590</string>
											<string>0796B2921688F4500079D590</string>
											<string>0796B2981688F4A70079D590</string>
											<string>0796B2991688F4A70079D590</string>
											<string>0796B29C1688F4BF0079D590</string>
											<string>0796B29D1688F4BF0079D590</string>
											<string>0796B29E1688F4BF0079D590</string>
											<string>0796B2B01688F51D0079D590</string>
											<string>0796B2B11688F51D0079D590</string>
											<string>0796B2B21688F51D0079D590</string>
											<string>0796B2BB1688F65C0079D590</string>
											<string>0796B2BC1688F65C0079D590</string>
											<string>0796B2C11688F6830079D590</string>
											<string>0796B2C21688F6830079D590</string>
											<string>0796B2C31688F6830079D590</string>
											<string>0796B2C81688F69A0079D590</string>
											<string>0796B2C91688F69A0079D590</string>
											<string>0796B2D01688F6B50079D590</string>
											<string>0796B2D11688F6B50079D590</string>
											<string>0796B2D21688F6B50079D590</string>
											<string>0796B2D71688F6C70079D590</string>
											<string>0796B2D81688F6C70079D590</string>
											<string>0796B2F91689181F0079D590</string>
											<string>0796B2FC1689181F0079D590</string>
											<string>0796B2FD1689181F0079D590</string>
											<string>0796B30B168920790079D590</string>
											<string>0796B30C168920790079D590</string>
											<string>0796B30D168920790079D590</string>
											<string>0796B63E16894B0F0079D590</string>
											<string>0796B63F16894B0F0079D590</string>
											<string>0796B64016894B0F0079D590</string>
											<string>0796B64116894B0F0079D590</string>
											<string>0796B64216894B0F0079D590</string>
											<string>0796B64316894B0F0079D590</string>
											<string>0796B64516894B0F0079D590</string>
											<string>0796B64A16894B0F0079D590</string>
											<string>0796B64B16894B0F0079D590</string>
											<string>07881EBE1689C5170066142D</string>
											<string>07881EBF1689C5170066142D</string>
											<string>07881EC01689C5170066142D</string>
											<string>07881F391689C7C00066142D</string>
											<string>07881F3A1689C7C00066142D</string>
											<string>07881F3B1689C7C00066142D</string>
											<string>07881F3C1689C7C00066142D</string>
											<string>0788214F1689CC5D0066142D</string>
											<string>078821531689CC5D0066142D</string>
											<string>0788223A1689CF7F0066142D</string>
											<string>0788223B1689CF7F0066142D</string>
											<string>0788223C1689CF7F0066142D</string>
											<string>0788223D1689CF7F0066142D</string>
											<string>0788223E1689CF7F0066142D</string>
											<string>0788223F1689CF7F0066142D</string>
											<string>078823361689D4A50066142D</string>
											<string>078823511689DDDF0066142D</string>
											<string>078823521689DDDF0066142D</string>
											<string>0788235E1689E1870066142D</string>
											<string>078823C71689E5AA0066142D</string>
											<string>078823C81689E5AA0066142D</string>
											<string>078823C91689E5AA0066142D</string>
											<string>078823CA1689E5AA0066142D</string>
											<string>078823CB1689E5AA0066142D</string>
											<string>078823CC1689E5AA0066142D</string>
											<string>078823CD1689E5AA0066142D</string>
											<string>078823CE1689E5AA0066142D</string>
											<string>078823CF1689E5AA0066142D</string>
											<string>078823D01689E5AA0066142D</string>
											<string>078823D11689E5AA0066142D</string>
											<string>078823D21689E5AA0066142D</string>
											<string>078823D31689E5AA0066142D</string>
											<string>078823D41689E5AA0066142D</string>
											<string>078823D51689E5AA0066142D</string>
											<string>078823D61689E5AA0066142D</string>
											<string>078823D71689E5AA0066142D</string>
											<string>078823D81689E5AA0066142D</string>
											<string>078823D91689E5AA0066142D</string>
											<string>07882421168A0AF70066142D</string>
											<string>078825C1168A16260066142D</string>
											<string>078825C2168A16260066142D</string>
											<string>078825C6168A16310066142D</string>
											<string>078825CC168A16380066142D</string>
											<string>078825CD168A16380066142D</string>
											<string>078825DB168A16520066142D</string>
											<string>078825DC168A16520066142D</string>
											<string>078825E1168A16590066142D</string>
											<string>078825E2168A16590066142D</string>
											<string>078825E6168A16620066142D</string>
											<string>078825EA168A16690066142D</string>
											<string>078825F1168A16720066142D</string>
											<string>078825F6168A167C0066142D</string>
											<string>078825F7168A167C0066142D</string>
											<string>078825F9168A167C0066142D</string>
											<string>07882601168A16870066142D</string>
											<string>07882602168A16870066142D</string>
											<string>07882607168A16940066142D</string>
											<string>07882608168A16940066142D</string>
											<string>07882609168A16940066142D</string>
											<string>0788260A168A16940066142D</string>
											<string>0788260B168A16940066142D</string>
											<string>0788260C168A16940066142D</string>
											<string>0788260D168A16940066142D</string>
											<string>07882615168A16980066142D</string>
											<string>07882619168A169E0066142D</string>
											<string>0788261E168A16A70066142D</string>
											<string>07882621168A16AD0066142D</string>
											<string>07882622168A16AD0066142D</string>
											<string>07882626168A16B30066142D</string>
											<string>0788262B168A16C00066142D</string>
											<string>0788262C168A16C00066142D</string>
											<string>07882633168A16CE0066142D</string>
											<string>07882634168A16CE0066142D</string>
											<string>07882635168A16CE0066142D</string>
											<string>0788263A168A16DB0066142D</string>
											<string>0788263C168A16DB0066142D</string>
											<string>07882640168A16DF0066142D</string>
											<string>07882646168A16F50066142D</string>
											<string>07882647168A16F50066142D</string>
											<string>07882648168A16F50066142D</string>
											<string>07882649168A16F50066142D</string>
											<string>0788264A168A16F50066142D</string>
											<string>0788264B168A16F50066142D</string>
											<string>07882659168A17190066142D</string>
											<string>0788265E168A173B0066142D</string>
											<string>07882660168A173B0066142D</string>
											<string>0788266F168A17910066142D</string>
											<string>07882670168A17910066142D</string>
											<string>0788267D168A17D30066142D</string>
											<string>07882688168A18780066142D</string>
											<string>07882689168A18780066142D</string>
											<string>0788268A168A18780066142D</string>
											<string>0788268B168A18780066142D</string>
											<string>0788268C168A18780066142D</string>
											<string>0788268D168A18780066142D</string>
											<string>0788268E168A18780066142D</string>
											<string>0788268F168A18780066142D</string>
											<string>07882690168A18780066142D</string>
											<string>078826FD168A1D770066142D</string>
											<string>078826FE168A1D770066142D</string>
											<string>07882710168A20020066142D</string>
											<string>0788281C168A472E0066142D</string>
											<string>0788281D168A472E0066142D</string>
											<string>0788281E168A472E0066142D</string>
											<string>0788281F168A472E0066142D</string>
											<string>07882820168A472E0066142D</string>
											<string>07882821168A472E0066142D</string>
											<string>07882822168A472E0066142D</string>
											<string>0788282F168A47A10066142D</string>
											<string>0788284F168A637A0066142D</string>
											<string>07882850168A637A0066142D</string>
											<string>07882851168A637A0066142D</string>
											<string>07882852168A637A0066142D</string>
											<string>07882853168A637A0066142D</string>
											<string>07882854168A637A0066142D</string>
											<string>07882855168A637A0066142D</string>
											<string>07882857168A637A0066142D</string>
											<string>0788285E168A681C0066142D</string>
											<string>07882A2A168A730A0066142D</string>
											<string>07882A2B168A730A0066142D</string>
											<string>07882ACA168A7D6A0066142D</string>
											<string>07882B11168A80590066142D</string>
											<string>07882B57168A88CF0066142D</string>
											<string>07882B62168A8A620066142D</string>
											<string>07882B63168A8A620066142D</string>
											<string>07882B64168A8A620066142D</string>
											<string>07882B6D168B5FF80066142D</string>
											<string>07882B6F168B5FF80066142D</string>
											<string>07882B70168B5FF80066142D</string>
											<string>07882B72168B5FF80066142D</string>
											<string>07882B73168B5FF80066142D</string>
											<string>07882B74168B5FF80066142D</string>
											<string>07882BC6168BA6EE0066142D</string>
											<string>07882BC7168BA6EE0066142D</string>
											<string>07882BC8168BA6EE0066142D</string>
											<string>07882BC9168BA6EE0066142D</string>
											<string>07882BCA168BA6EE0066142D</string>
											<string>07882BD5168BA9460066142D</string>
											<string>07882BDF168BB08A0066142D</string>
											<string>07882BED168BB1B20066142D</string>
											<string>07882BFD168BB6AD0066142D</string>
											<string>07882BFE168BB6AD0066142D</string>
											<string>07882BFF168BB6AD0066142D</string>
											<string>07882C00168BB6AD0066142D</string>
											<string>07882C01168BB6AD0066142D</string>
											<string>07882C02168BB6AD0066142D</string>
											<string>07882C03168BB6AD0066142D</string>
											<string>07882C05168BB6AD0066142D</string>
											<string>07882C07168BB6AD0066142D</string>
											<string>07882C09168BB6AD0066142D</string>
											<string>07882C0B168BB6AD0066142D</string>
											<string>07882C17168BB8660066142D</string>
											<string>07882C18168BB8660066142D</string>
											<string>07882C34168BBBC10066142D</string>
											<string>07882C45168BBEC70066142D</string>
											<string>07882C46168BBEC70066142D</string>
											<string>07882C53168BBF3C0066142D</string>
											<string>07882C6A168BCC600066142D</string>
											<string>0719ED471690DAF2006A7DC8</string>
											<string>0705218E1693BACC002B9114</string>
											<string>07C4A962169E3ACF004546C0</string>
											<string>070F8D74169F661D0013349E</string>
											<string>070F8D75169F661D0013349E</string>
											<string>070F8D77169F661D0013349E</string>
											<string>070F8D87169F67240013349E</string>
											<string>070F8D88169F67240013349E</string>
											<string>070F8DC1169F771E0013349E</string>
											<string>070F8DC2169F771E0013349E</string>
											<string>070F8E17169F7EA00013349E</string>
											<string>070F8E18169F7EA00013349E</string>
											<string>070F8E19169F7EA00013349E</string>
											<string>070F8E2B169F9DC10013349E</string>
											<string>07A3838516A9DB02007D5551</string>
											<string>07A3840916A9E030007D5551</string>
											<string>07A3840A16A9E030007D5551</string>
											<string>07A3842616A9E18D007D5551</string>
											<string>07A3844616AB701A007D5551</string>
											<string>07A3844D16AB717D007D5551</string>
											<string>07A3844E16AB717D007D5551</string>
											<string>07A3845F16AB721F007D5551</string>
											<string>07A3846E16AB73B8007D5551</string>
											<string>07A3846F16AB73B8007D5551</string>
											<string>07A3847916AB7447007D5551</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1004, 345}}</string>
								<key>RubberWindowFrame</key>
								<string>0 55 1276 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>332pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1004, 305}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1004, 305}}</string>
										<key>RubberWindowFrame</key>
										<string>0 55 1276 723 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1004pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>07A3830D16A9CDEA007D5551</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>07A3830E16A9CDEA007D5551</string>
				<string>07F5B4D416876FEF00C5DE1C</string>
				<string>07A3830F16A9CDEA007D5551</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1276, 245}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>245pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {623, 211}}</string>
									<string>{{623, 0}, {653, 211}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1276, 211}}</string>
									<string>{{0, 211}, {1276, 221}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 250}, {1276, 432}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>209</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>334</real>
							</array>
							<key>Frame</key>
							<string>{{623, 0}, {653, 211}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>432pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>07A3831016A9CDEA007D5551</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>07A3831116A9CDEA007D5551</string>
				<string>07A3831216A9CDEA007D5551</string>
				<string>07A3831316A9CDEA007D5551</string>
				<string>07A3831416A9CDEA007D5551</string>
				<string>07A3831516A9CDEA007D5551</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>07A3831716A9CDEA007D5551</string>
		<string>07A3831816A9CDEA007D5551</string>
		<string>/Users/carlos/Workspace/deadbeef-repo/macosx/deadbeef.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 55 1276 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>07106AC2168FAD8600329032</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {853, 307}}</string>
								<key>RubberWindowFrame</key>
								<string>21 407 853 348 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>307pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>307pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>07106AC3168FAD8600329032</string>
				<string>07A4DF1416A26A73006B1B6A</string>
				<string>07106AC2168FAD8600329032</string>
			</array>
			<key>WindowString</key>
			<string>21 407 853 348 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>07106AC3168FAD8600329032</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
