<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>07F5B4D916876FEF00C5DE1C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1276</integer>
		<integer>1276</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>316</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>0796ADCE16886D000079D590</string>
								<string>070297AB17E9055500710234</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>07C4ACB6180233A00086EB7F</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>82</integer>
									<integer>79</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 965}, {316, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {333, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>316</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 55 1276 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>333pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>07F5B4D416876FEF00C5DE1C</string>
								<key>PBXProjectModuleLabel</key>
								<string>DBPreferencesViewControllerNetwork.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>07F5B4D516876FEF00C5DE1C</string>
										<key>PBXProjectModuleLabel</key>
										<string>DBPreferencesViewControllerNetwork.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>076E6A691825935E0011B9E0</string>
										<key>history</key>
										<array>
											<string>0796AFE91688E7590079D590</string>
											<string>0796AFEA1688E7590079D590</string>
											<string>0796AFEB1688E7590079D590</string>
											<string>0796AFEC1688E7590079D590</string>
											<string>0796AFED1688E7590079D590</string>
											<string>0796AFEF1688E7590079D590</string>
											<string>0796AFF01688E7590079D590</string>
											<string>0796AFF11688E7590079D590</string>
											<string>0796AFF21688E7590079D590</string>
											<string>0796AFF41688E7590079D590</string>
											<string>0796AFF81688E7590079D590</string>
											<string>0796AFF91688E7590079D590</string>
											<string>0796AFFA1688E7590079D590</string>
											<string>0796AFFB1688E7590079D590</string>
											<string>0796AFFC1688E7590079D590</string>
											<string>0796AFFD1688E7590079D590</string>
											<string>0796AFFE1688E7590079D590</string>
											<string>0796AFFF1688E7590079D590</string>
											<string>0796B0001688E7590079D590</string>
											<string>0796B0011688E7590079D590</string>
											<string>0796B0021688E7590079D590</string>
											<string>0796B0031688E7590079D590</string>
											<string>0796B0041688E7590079D590</string>
											<string>0796B0051688E7590079D590</string>
											<string>0796B0061688E7590079D590</string>
											<string>0796B0071688E7590079D590</string>
											<string>0796B0091688E7590079D590</string>
											<string>0796B00A1688E7590079D590</string>
											<string>0796B00B1688E7590079D590</string>
											<string>0796B00C1688E7590079D590</string>
											<string>0796B00D1688E7590079D590</string>
											<string>0796B00E1688E7590079D590</string>
											<string>0796B00F1688E7590079D590</string>
											<string>0796B0101688E7590079D590</string>
											<string>0796B0111688E7590079D590</string>
											<string>0796B0121688E7590079D590</string>
											<string>0796B0131688E7590079D590</string>
											<string>0796B0141688E7590079D590</string>
											<string>0796B0151688E7590079D590</string>
											<string>0796B0161688E7590079D590</string>
											<string>0796B0171688E7590079D590</string>
											<string>0796B0181688E7590079D590</string>
											<string>0796B0191688E7590079D590</string>
											<string>0796B01A1688E7590079D590</string>
											<string>0796B01B1688E7590079D590</string>
											<string>0796B01C1688E7590079D590</string>
											<string>0796B01D1688E7590079D590</string>
											<string>0796B01E1688E7590079D590</string>
											<string>0796B01F1688E7590079D590</string>
											<string>0796B0201688E7590079D590</string>
											<string>0796B0211688E7590079D590</string>
											<string>0796B0221688E7590079D590</string>
											<string>0796B0231688E7590079D590</string>
											<string>0796B0241688E7590079D590</string>
											<string>0796B0251688E7590079D590</string>
											<string>0796B0261688E7590079D590</string>
											<string>0796B0271688E7590079D590</string>
											<string>0796B0281688E7590079D590</string>
											<string>0796B0291688E7590079D590</string>
											<string>0796B02A1688E7590079D590</string>
											<string>0796B02B1688E7590079D590</string>
											<string>0796B02C1688E7590079D590</string>
											<string>0796B02D1688E7590079D590</string>
											<string>0796B02E1688E7590079D590</string>
											<string>0796B02F1688E7590079D590</string>
											<string>0796B0301688E7590079D590</string>
											<string>0796B0311688E7590079D590</string>
											<string>0796B0321688E7590079D590</string>
											<string>0796B0331688E7590079D590</string>
											<string>0796B0341688E7590079D590</string>
											<string>0796B0351688E7590079D590</string>
											<string>0796B0361688E7590079D590</string>
											<string>0796B0371688E7590079D590</string>
											<string>0796B0381688E7590079D590</string>
											<string>0796B0391688E7590079D590</string>
											<string>0796B03A1688E7590079D590</string>
											<string>0796B03B1688E7590079D590</string>
											<string>0796B03C1688E7590079D590</string>
											<string>0796B03D1688E7590079D590</string>
											<string>0796B03E1688E7590079D590</string>
											<string>0796B03F1688E7590079D590</string>
											<string>0796B0401688E7590079D590</string>
											<string>0796B0411688E7590079D590</string>
											<string>0796B0421688E7590079D590</string>
											<string>0796B0431688E7590079D590</string>
											<string>0796B0441688E7590079D590</string>
											<string>0796B0451688E7590079D590</string>
											<string>0796B0461688E7590079D590</string>
											<string>0796B0471688E7590079D590</string>
											<string>0796B0481688E7590079D590</string>
											<string>0796B0491688E7590079D590</string>
											<string>0796B04A1688E7590079D590</string>
											<string>0796B04B1688E7590079D590</string>
											<string>0796B04C1688E7590079D590</string>
											<string>0796B04D1688E7590079D590</string>
											<string>0796B04E1688E7590079D590</string>
											<string>0796B04F1688E7590079D590</string>
											<string>0796B0501688E7590079D590</string>
											<string>0796B0511688E7590079D590</string>
											<string>0796B0521688E7590079D590</string>
											<string>0796B0531688E7590079D590</string>
											<string>0796B0561688E7590079D590</string>
											<string>0796B0571688E7590079D590</string>
											<string>0796B0581688E7590079D590</string>
											<string>0796B0591688E7590079D590</string>
											<string>0796B05A1688E7590079D590</string>
											<string>0796B05B1688E7590079D590</string>
											<string>0796B05C1688E7590079D590</string>
											<string>0796B05D1688E7590079D590</string>
											<string>0796B05E1688E7590079D590</string>
											<string>0796B05F1688E7590079D590</string>
											<string>0796B0601688E7590079D590</string>
											<string>0796B0611688E7590079D590</string>
											<string>0796B0621688E7590079D590</string>
											<string>0796B0631688E7590079D590</string>
											<string>0796B0641688E7590079D590</string>
											<string>0796B0AC1688EE240079D590</string>
											<string>0796B0AD1688EE240079D590</string>
											<string>0796B0AE1688EE240079D590</string>
											<string>0796B0AF1688EE240079D590</string>
											<string>0796B0B01688EE240079D590</string>
											<string>0796B1221688F3050079D590</string>
											<string>0796B1251688F3050079D590</string>
											<string>0796B1261688F3050079D590</string>
											<string>0796B1271688F3050079D590</string>
											<string>0796B28C1688F4500079D590</string>
											<string>0796B28F1688F4500079D590</string>
											<string>0796B2911688F4500079D590</string>
											<string>0796B2921688F4500079D590</string>
											<string>0796B2991688F4A70079D590</string>
											<string>0796B29C1688F4BF0079D590</string>
											<string>0796B2B21688F51D0079D590</string>
											<string>0796B2C11688F6830079D590</string>
											<string>0796B2C81688F69A0079D590</string>
											<string>0796B2D21688F6B50079D590</string>
											<string>0796B2D81688F6C70079D590</string>
											<string>0796B2FC1689181F0079D590</string>
											<string>0796B30B168920790079D590</string>
											<string>0796B30D168920790079D590</string>
											<string>0796B63E16894B0F0079D590</string>
											<string>0796B63F16894B0F0079D590</string>
											<string>0796B64016894B0F0079D590</string>
											<string>0796B64116894B0F0079D590</string>
											<string>0796B64216894B0F0079D590</string>
											<string>0796B64316894B0F0079D590</string>
											<string>0796B64516894B0F0079D590</string>
											<string>0796B64B16894B0F0079D590</string>
											<string>07881EBE1689C5170066142D</string>
											<string>07881F3C1689C7C00066142D</string>
											<string>0788214F1689CC5D0066142D</string>
											<string>078821531689CC5D0066142D</string>
											<string>0788223C1689CF7F0066142D</string>
											<string>0788223D1689CF7F0066142D</string>
											<string>07882421168A0AF70066142D</string>
											<string>078825C1168A16260066142D</string>
											<string>078825C6168A16310066142D</string>
											<string>078825CC168A16380066142D</string>
											<string>078825CD168A16380066142D</string>
											<string>078825DB168A16520066142D</string>
											<string>078825DC168A16520066142D</string>
											<string>078825E1168A16590066142D</string>
											<string>078825E2168A16590066142D</string>
											<string>078825E6168A16620066142D</string>
											<string>078825EA168A16690066142D</string>
											<string>078825F1168A16720066142D</string>
											<string>078825F6168A167C0066142D</string>
											<string>078825F7168A167C0066142D</string>
											<string>07882601168A16870066142D</string>
											<string>07882602168A16870066142D</string>
											<string>07882607168A16940066142D</string>
											<string>07882608168A16940066142D</string>
											<string>07882609168A16940066142D</string>
											<string>0788260C168A16940066142D</string>
											<string>0788260D168A16940066142D</string>
											<string>07882615168A16980066142D</string>
											<string>07882619168A169E0066142D</string>
											<string>0788261E168A16A70066142D</string>
											<string>07882621168A16AD0066142D</string>
											<string>07882622168A16AD0066142D</string>
											<string>07882626168A16B30066142D</string>
											<string>0788262B168A16C00066142D</string>
											<string>0788262C168A16C00066142D</string>
											<string>07882633168A16CE0066142D</string>
											<string>07882634168A16CE0066142D</string>
											<string>07882635168A16CE0066142D</string>
											<string>0788263A168A16DB0066142D</string>
											<string>0788263C168A16DB0066142D</string>
											<string>07882640168A16DF0066142D</string>
											<string>07882646168A16F50066142D</string>
											<string>07882647168A16F50066142D</string>
											<string>07882648168A16F50066142D</string>
											<string>07882649168A16F50066142D</string>
											<string>0788264A168A16F50066142D</string>
											<string>0788264B168A16F50066142D</string>
											<string>07882659168A17190066142D</string>
											<string>0788265E168A173B0066142D</string>
											<string>07882660168A173B0066142D</string>
											<string>0788266F168A17910066142D</string>
											<string>07882670168A17910066142D</string>
											<string>0788267D168A17D30066142D</string>
											<string>07882688168A18780066142D</string>
											<string>07882689168A18780066142D</string>
											<string>0788268A168A18780066142D</string>
											<string>0788268B168A18780066142D</string>
											<string>0788268C168A18780066142D</string>
											<string>0788268D168A18780066142D</string>
											<string>0788268E168A18780066142D</string>
											<string>07882690168A18780066142D</string>
											<string>078826FD168A1D770066142D</string>
											<string>078826FE168A1D770066142D</string>
											<string>0788281E168A472E0066142D</string>
											<string>0788281F168A472E0066142D</string>
											<string>07882820168A472E0066142D</string>
											<string>07882821168A472E0066142D</string>
											<string>0788282F168A47A10066142D</string>
											<string>0788284F168A637A0066142D</string>
											<string>07882850168A637A0066142D</string>
											<string>07882851168A637A0066142D</string>
											<string>07882852168A637A0066142D</string>
											<string>07882853168A637A0066142D</string>
											<string>07882854168A637A0066142D</string>
											<string>07882855168A637A0066142D</string>
											<string>07882857168A637A0066142D</string>
											<string>0788285E168A681C0066142D</string>
											<string>07882A2A168A730A0066142D</string>
											<string>07882B11168A80590066142D</string>
											<string>07882B57168A88CF0066142D</string>
											<string>07882B6D168B5FF80066142D</string>
											<string>07882B72168B5FF80066142D</string>
											<string>07882B73168B5FF80066142D</string>
											<string>07882B74168B5FF80066142D</string>
											<string>07882BC6168BA6EE0066142D</string>
											<string>07882BC7168BA6EE0066142D</string>
											<string>07882BC9168BA6EE0066142D</string>
											<string>07882BDF168BB08A0066142D</string>
											<string>07882BFD168BB6AD0066142D</string>
											<string>07882BFE168BB6AD0066142D</string>
											<string>07882C01168BB6AD0066142D</string>
											<string>07882C02168BB6AD0066142D</string>
											<string>07882C03168BB6AD0066142D</string>
											<string>07882C07168BB6AD0066142D</string>
											<string>07882C09168BB6AD0066142D</string>
											<string>07882C18168BB8660066142D</string>
											<string>07882C46168BBEC70066142D</string>
											<string>07882C53168BBF3C0066142D</string>
											<string>07C4A962169E3ACF004546C0</string>
											<string>070F8D75169F661D0013349E</string>
											<string>070F8D77169F661D0013349E</string>
											<string>070F8D87169F67240013349E</string>
											<string>070F8D88169F67240013349E</string>
											<string>078478B616EB5A5000512E95</string>
											<string>07900B4117189C61004FB419</string>
											<string>07B889D217667FE5006027B4</string>
											<string>07B889D417667FE5006027B4</string>
											<string>079622DD176E4A5400021BFB</string>
											<string>079622DE176E4A5400021BFB</string>
											<string>07D5878D17751597003A01DE</string>
											<string>07D5878F17751597003A01DE</string>
											<string>07D5879117751597003A01DE</string>
											<string>07D5879217751597003A01DE</string>
											<string>07D5879317751597003A01DE</string>
											<string>07D5879417751597003A01DE</string>
											<string>07D5879617751597003A01DE</string>
											<string>07D5879717751597003A01DE</string>
											<string>07D5879A17751597003A01DE</string>
											<string>07D5879B17751597003A01DE</string>
											<string>07D587A917751697003A01DE</string>
											<string>07D587AA17751697003A01DE</string>
											<string>07D587AB17751697003A01DE</string>
											<string>07D587AC17751697003A01DE</string>
											<string>07D587AD17751697003A01DE</string>
											<string>07D587AE17751697003A01DE</string>
											<string>07D58836177518A1003A01DE</string>
											<string>07D58838177518A1003A01DE</string>
											<string>07D5885E17751A25003A01DE</string>
											<string>07D5885F17751A25003A01DE</string>
											<string>07D5888F17775D79003A01DE</string>
											<string>07D588B517776095003A01DE</string>
											<string>07D588B617776095003A01DE</string>
											<string>07D588C51778E229003A01DE</string>
											<string>07D588C61778E229003A01DE</string>
											<string>07D588C71778E229003A01DE</string>
											<string>07B90F88178898B600FECD6B</string>
											<string>07B90F89178898B600FECD6B</string>
											<string>07B90F93178898B600FECD6B</string>
											<string>07B90F96178898B600FECD6B</string>
											<string>07B90F97178898B600FECD6B</string>
											<string>07B90F98178898B600FECD6B</string>
											<string>07B90F99178898B600FECD6B</string>
											<string>07B90F9A178898B600FECD6B</string>
											<string>07B90F9F178898B600FECD6B</string>
											<string>07B90FA0178898B600FECD6B</string>
											<string>07B90FA3178898B600FECD6B</string>
											<string>07B90FA5178898B600FECD6B</string>
											<string>07B90FA6178898B600FECD6B</string>
											<string>07B90FA9178898B600FECD6B</string>
											<string>07B90FAA178898B600FECD6B</string>
											<string>07B90FAD178898B600FECD6B</string>
											<string>07B90FB2178898B600FECD6B</string>
											<string>071A187F1789953E001E8373</string>
											<string>071A18801789953E001E8373</string>
											<string>071A18B51789A2E6001E8373</string>
											<string>07968C3A1790B17C005285E4</string>
											<string>07968C3B1790B17C005285E4</string>
											<string>07968C3C1790B17C005285E4</string>
											<string>07968C3D1790B17C005285E4</string>
											<string>07968C3E1790B17C005285E4</string>
											<string>07968C3F1790B17C005285E4</string>
											<string>07968C401790B17C005285E4</string>
											<string>07968C411790B17C005285E4</string>
											<string>07968C421790B17C005285E4</string>
											<string>07968C431790B17C005285E4</string>
											<string>07968C441790B17C005285E4</string>
											<string>07968C451790B17C005285E4</string>
											<string>07968C461790B17C005285E4</string>
											<string>07968C471790B17C005285E4</string>
											<string>07968C481790B17C005285E4</string>
											<string>07968C4D1790B17C005285E4</string>
											<string>07968C4E1790B17C005285E4</string>
											<string>07968C4F1790B17C005285E4</string>
											<string>07968C501790B17C005285E4</string>
											<string>07968C511790B17C005285E4</string>
											<string>07968C521790B17C005285E4</string>
											<string>07968C531790B17C005285E4</string>
											<string>07968C541790B17C005285E4</string>
											<string>07968C551790B17C005285E4</string>
											<string>07968C561790B17C005285E4</string>
											<string>07968C571790B17C005285E4</string>
											<string>07968C581790B17C005285E4</string>
											<string>07968C591790B17C005285E4</string>
											<string>07968C5A1790B17C005285E4</string>
											<string>07968C5B1790B17C005285E4</string>
											<string>07968C5C1790B17C005285E4</string>
											<string>07968C5D1790B17C005285E4</string>
											<string>07968C5E1790B17C005285E4</string>
											<string>07968C5F1790B17C005285E4</string>
											<string>07968C601790B17C005285E4</string>
											<string>07968C611790B17C005285E4</string>
											<string>07968C621790B17C005285E4</string>
											<string>07968C631790B17C005285E4</string>
											<string>07968C641790B17C005285E4</string>
											<string>07968C651790B17C005285E4</string>
											<string>07968C661790B17C005285E4</string>
											<string>07968C671790B17C005285E4</string>
											<string>07968C681790B17C005285E4</string>
											<string>07968C691790B17C005285E4</string>
											<string>07968C6A1790B17C005285E4</string>
											<string>07968C6B1790B17C005285E4</string>
											<string>07968C6C1790B17C005285E4</string>
											<string>07968C6F1790B19F005285E4</string>
											<string>07968C701790B19F005285E4</string>
											<string>07968C711790B19F005285E4</string>
											<string>07968C721790B19F005285E4</string>
											<string>07968C761790B1B7005285E4</string>
											<string>07968C771790B1B7005285E4</string>
											<string>07968C7A1790B1D1005285E4</string>
											<string>07968C7B1790B1D1005285E4</string>
											<string>07968C7E1790B1F4005285E4</string>
											<string>07968C811790B33E005285E4</string>
											<string>07968C821790B33E005285E4</string>
											<string>07968C831790B33E005285E4</string>
											<string>07968C841790B33E005285E4</string>
											<string>07968C851790B33E005285E4</string>
											<string>07968C861790B33E005285E4</string>
											<string>07968C871790B33E005285E4</string>
											<string>07968C881790B33E005285E4</string>
											<string>07968C891790B33E005285E4</string>
											<string>07968C8B1790B33E005285E4</string>
											<string>07968C8C1790B33E005285E4</string>
											<string>07968C8D1790B33E005285E4</string>
											<string>07968C8E1790B33E005285E4</string>
											<string>07968C8F1790B33E005285E4</string>
											<string>07968C901790B33E005285E4</string>
											<string>07968C911790B33E005285E4</string>
											<string>07968C921790B33E005285E4</string>
											<string>07968C931790B33E005285E4</string>
											<string>07968C941790B33E005285E4</string>
											<string>07968C951790B33E005285E4</string>
											<string>07968C971790B33E005285E4</string>
											<string>07968C981790B33E005285E4</string>
											<string>07968C991790B33E005285E4</string>
											<string>07968C9A1790B33E005285E4</string>
											<string>07968C9B1790B33E005285E4</string>
											<string>07968C9C1790B33E005285E4</string>
											<string>07968C9D1790B33E005285E4</string>
											<string>07968C9E1790B33E005285E4</string>
											<string>07968C9F1790B33E005285E4</string>
											<string>07968CA01790B33E005285E4</string>
											<string>07968CA11790B33E005285E4</string>
											<string>07968CA21790B33E005285E4</string>
											<string>07968CA31790B33E005285E4</string>
											<string>07968CA41790B33E005285E4</string>
											<string>07968CA51790B33E005285E4</string>
											<string>07968CA61790B33E005285E4</string>
											<string>07968CA71790B33E005285E4</string>
											<string>07968CA81790B33E005285E4</string>
											<string>07968CA91790B33E005285E4</string>
											<string>07968CAA1790B33E005285E4</string>
											<string>07968CAB1790B33E005285E4</string>
											<string>07968CAC1790B33E005285E4</string>
											<string>07968CAD1790B33E005285E4</string>
											<string>07968CAE1790B33E005285E4</string>
											<string>07968CAF1790B33E005285E4</string>
											<string>07968CB11790B33E005285E4</string>
											<string>07968CB21790B33E005285E4</string>
											<string>07968CB31790B33E005285E4</string>
											<string>07968CB41790B33E005285E4</string>
											<string>07968CB51790B33E005285E4</string>
											<string>07968CB61790B33E005285E4</string>
											<string>07968CB71790B33E005285E4</string>
											<string>07968CB81790B33E005285E4</string>
											<string>07968CB91790B33E005285E4</string>
											<string>07968CBC1790B360005285E4</string>
											<string>07968CBD1790B360005285E4</string>
											<string>07968CBF1790B360005285E4</string>
											<string>07968CC01790B360005285E4</string>
											<string>07968CC11790B360005285E4</string>
											<string>07968CC41790B38B005285E4</string>
											<string>07968CC51790B38B005285E4</string>
											<string>07968CC61790B38B005285E4</string>
											<string>07968CC71790B38B005285E4</string>
											<string>07968CC81790B38B005285E4</string>
											<string>07968CC91790B38B005285E4</string>
											<string>07968CCA1790B38B005285E4</string>
											<string>07968CCB1790B38B005285E4</string>
											<string>07968CCC1790B38B005285E4</string>
											<string>07968CCD1790B38B005285E4</string>
											<string>07968CD31790B38B005285E4</string>
											<string>07968CD61790B3C1005285E4</string>
											<string>07968CD71790B3C1005285E4</string>
											<string>07968CD81790B3C1005285E4</string>
											<string>07968CDA1790B3C1005285E4</string>
											<string>07968CDB1790B3C1005285E4</string>
											<string>07968CDC1790B3C1005285E4</string>
											<string>07968CE11790B3D7005285E4</string>
											<string>07968CE21790B3D7005285E4</string>
											<string>07968CE31790B3D7005285E4</string>
											<string>07968CE41790B3D7005285E4</string>
											<string>07968CE51790B3D7005285E4</string>
											<string>07968CE61790B3D7005285E4</string>
											<string>07968CE91790B3D7005285E4</string>
											<string>07968CFC1790B72A005285E4</string>
											<string>07968CFD1790B72A005285E4</string>
											<string>07968CFE1790B72A005285E4</string>
											<string>07968CFF1790B72A005285E4</string>
											<string>07968D001790B72A005285E4</string>
											<string>07968D011790B72A005285E4</string>
											<string>07968D021790B72A005285E4</string>
											<string>07968D031790B72A005285E4</string>
											<string>07968D041790B72A005285E4</string>
											<string>07968D051790B72A005285E4</string>
											<string>07968D061790B72A005285E4</string>
											<string>07968D071790B72A005285E4</string>
											<string>07968D081790B72A005285E4</string>
											<string>07968D091790B72A005285E4</string>
											<string>07968D0A1790B72A005285E4</string>
											<string>07968D0B1790B72A005285E4</string>
											<string>07968D0C1790B72A005285E4</string>
											<string>07968D0D1790B72A005285E4</string>
											<string>07968D0E1790B72A005285E4</string>
											<string>07968D131790B74F005285E4</string>
											<string>07968D191790B947005285E4</string>
											<string>07968D221790B9E6005285E4</string>
											<string>07968D2D1790BAF8005285E4</string>
											<string>07968D2E1790BAF8005285E4</string>
											<string>07968D321790BB19005285E4</string>
											<string>07968D361790BB36005285E4</string>
											<string>07968D371790BB36005285E4</string>
											<string>07968D381790BB36005285E4</string>
											<string>07968D391790BB36005285E4</string>
											<string>07968D3A1790BB36005285E4</string>
											<string>07968D3B1790BB36005285E4</string>
											<string>07968D3E1790BBC6005285E4</string>
											<string>07968D3F1790BBC6005285E4</string>
											<string>07968D401790BBC6005285E4</string>
											<string>07968D411790BBC6005285E4</string>
											<string>07968D421790BBC6005285E4</string>
											<string>07968D431790BBC6005285E4</string>
											<string>07968D441790BBC6005285E4</string>
											<string>07968D451790BBC6005285E4</string>
											<string>07968D461790BBC6005285E4</string>
											<string>07968D471790BBC6005285E4</string>
											<string>07968D481790BBC6005285E4</string>
											<string>07968D491790BBC6005285E4</string>
											<string>07968D4A1790BBC6005285E4</string>
											<string>07968D4B1790BBC6005285E4</string>
											<string>07968D4C1790BBC6005285E4</string>
											<string>07968D4D1790BBC6005285E4</string>
											<string>07968D4E1790BBC6005285E4</string>
											<string>07968D4F1790BBC6005285E4</string>
											<string>07968D501790BBC6005285E4</string>
											<string>07968D511790BBC6005285E4</string>
											<string>07968D521790BBC6005285E4</string>
											<string>07968D531790BBC6005285E4</string>
											<string>07968D541790BBC6005285E4</string>
											<string>07968D551790BBC6005285E4</string>
											<string>07968D561790BBC6005285E4</string>
											<string>07968D571790BBC6005285E4</string>
											<string>07968D5A1790BC74005285E4</string>
											<string>07968D5B1790BC74005285E4</string>
											<string>07968D5C1790BC74005285E4</string>
											<string>07968D5D1790BC74005285E4</string>
											<string>07968D5E1790BC74005285E4</string>
											<string>07968D5F1790BC74005285E4</string>
											<string>07968D601790BC74005285E4</string>
											<string>07968D611790BC74005285E4</string>
											<string>07968D621790BC74005285E4</string>
											<string>07968D631790BC74005285E4</string>
											<string>07968D641790BC74005285E4</string>
											<string>07968D651790BC74005285E4</string>
											<string>07968D661790BC74005285E4</string>
											<string>07968D671790BC74005285E4</string>
											<string>07968D681790BC74005285E4</string>
											<string>07968D691790BC74005285E4</string>
											<string>07968D6A1790BC74005285E4</string>
											<string>07968D6B1790BC74005285E4</string>
											<string>07968D6C1790BC74005285E4</string>
											<string>07968D6D1790BC74005285E4</string>
											<string>07968D6E1790BC74005285E4</string>
											<string>07968D6F1790BC74005285E4</string>
											<string>07968D701790BC74005285E4</string>
											<string>07968D711790BC74005285E4</string>
											<string>07968D721790BC74005285E4</string>
											<string>07968D731790BC74005285E4</string>
											<string>07968D741790BC74005285E4</string>
											<string>07968D771790BCE0005285E4</string>
											<string>07968D781790BCE0005285E4</string>
											<string>07968D791790BCE0005285E4</string>
											<string>07968D7A1790BCE0005285E4</string>
											<string>07968D7B1790BCE0005285E4</string>
											<string>07968D7C1790BCE0005285E4</string>
											<string>07968D7D1790BCE0005285E4</string>
											<string>07968D7E1790BCE0005285E4</string>
											<string>07968D7F1790BCE0005285E4</string>
											<string>07968D801790BCE0005285E4</string>
											<string>07968D811790BCE0005285E4</string>
											<string>07968D821790BCE0005285E4</string>
											<string>07968D831790BCE0005285E4</string>
											<string>07968D841790BCE0005285E4</string>
											<string>07968D851790BCE0005285E4</string>
											<string>07968D881790BCF9005285E4</string>
											<string>07968D891790BCF9005285E4</string>
											<string>07968D8A1790BCF9005285E4</string>
											<string>07968D8B1790BCF9005285E4</string>
											<string>07968D9A1790BDE9005285E4</string>
											<string>07968D9B1790BDE9005285E4</string>
											<string>07968D9C1790BDE9005285E4</string>
											<string>07968D9D1790BDE9005285E4</string>
											<string>07968D9E1790BDE9005285E4</string>
											<string>07968D9F1790BDE9005285E4</string>
											<string>07968DA01790BDE9005285E4</string>
											<string>07968DA11790BDE9005285E4</string>
											<string>07968DA21790BDE9005285E4</string>
											<string>07968DA31790BDE9005285E4</string>
											<string>07968DA41790BDE9005285E4</string>
											<string>07968DA51790BDE9005285E4</string>
											<string>07968DA61790BDE9005285E4</string>
											<string>07968DA71790BDE9005285E4</string>
											<string>07968DA81790BDE9005285E4</string>
											<string>07968DA91790BDE9005285E4</string>
											<string>07968DAA1790BDE9005285E4</string>
											<string>07968DAB1790BDE9005285E4</string>
											<string>07968DAC1790BDE9005285E4</string>
											<string>07968DBC1790BE8D005285E4</string>
											<string>07968DC81790C058005285E4</string>
											<string>07968DD91790C27C005285E4</string>
											<string>07719F8317B6A41E000C413B</string>
											<string>07719F8717B6A41E000C413B</string>
											<string>07719F8817B6A41E000C413B</string>
											<string>07719F8917B6A41E000C413B</string>
											<string>07719F8A17B6A41E000C413B</string>
											<string>07719F8D17B6A41E000C413B</string>
											<string>079AF61117BA89F700BDCBC4</string>
											<string>079AF61417BA89F700BDCBC4</string>
											<string>079AF61517BA89F700BDCBC4</string>
											<string>079AF61617BA89F700BDCBC4</string>
											<string>079AF61717BA89F700BDCBC4</string>
											<string>079AF61817BA89F700BDCBC4</string>
											<string>079AF61917BA89F700BDCBC4</string>
											<string>079AF61A17BA89F700BDCBC4</string>
											<string>079AF61B17BA89F700BDCBC4</string>
											<string>079AF61C17BA89F700BDCBC4</string>
											<string>079AF61D17BA89F700BDCBC4</string>
											<string>079AF61E17BA89F700BDCBC4</string>
											<string>079AF61F17BA89F700BDCBC4</string>
											<string>079AF62017BA89F700BDCBC4</string>
											<string>079AF62117BA89F700BDCBC4</string>
											<string>079AF62217BA89F700BDCBC4</string>
											<string>079AF62317BA89F700BDCBC4</string>
											<string>079AF62417BA89F700BDCBC4</string>
											<string>079AF62517BA89F700BDCBC4</string>
											<string>079AF7CA17BA92F700BDCBC4</string>
											<string>079AF7CB17BA92F700BDCBC4</string>
											<string>079AF7CC17BA92F700BDCBC4</string>
											<string>079AF7CD17BA92F700BDCBC4</string>
											<string>079AF7CE17BA92F700BDCBC4</string>
											<string>079AF7CF17BA92F700BDCBC4</string>
											<string>079AF7D017BA92F700BDCBC4</string>
											<string>079AF7D117BA92F700BDCBC4</string>
											<string>079AF7D317BA92F700BDCBC4</string>
											<string>079AF7D417BA92F700BDCBC4</string>
											<string>079AF7D517BA92F700BDCBC4</string>
											<string>079AF7D617BA92F700BDCBC4</string>
											<string>079AF7D817BA92F700BDCBC4</string>
											<string>079AF7DC17BA92F700BDCBC4</string>
											<string>079AF7DD17BA92F700BDCBC4</string>
											<string>079AF7DE17BA92F700BDCBC4</string>
											<string>079AF7E017BA92F700BDCBC4</string>
											<string>079AF7E117BA92F700BDCBC4</string>
											<string>079AF7E417BA92F700BDCBC4</string>
											<string>079AF82517BA9ECB00BDCBC4</string>
											<string>079AF82617BA9ECB00BDCBC4</string>
											<string>079AF82717BA9ECB00BDCBC4</string>
											<string>079AF82817BA9ECB00BDCBC4</string>
											<string>079AF82917BA9ECB00BDCBC4</string>
											<string>079AF82A17BA9ECB00BDCBC4</string>
											<string>079AF82B17BA9ECB00BDCBC4</string>
											<string>079AF82C17BA9ECB00BDCBC4</string>
											<string>079AF82D17BA9ECB00BDCBC4</string>
											<string>079AF82E17BA9ECB00BDCBC4</string>
											<string>079AF82F17BA9ECB00BDCBC4</string>
											<string>079AF83017BA9ECB00BDCBC4</string>
											<string>079AF83517BA9ECB00BDCBC4</string>
											<string>079AF84917BAA19200BDCBC4</string>
											<string>079AF84B17BAA19200BDCBC4</string>
											<string>079AF87317BAA77C00BDCBC4</string>
											<string>079AF87417BAA77C00BDCBC4</string>
											<string>079AF87517BAA77C00BDCBC4</string>
											<string>079AF87617BAA77C00BDCBC4</string>
											<string>079AF87717BAA77C00BDCBC4</string>
											<string>079AF87817BAA77C00BDCBC4</string>
											<string>079AF87917BAA77C00BDCBC4</string>
											<string>079AF87A17BAA77C00BDCBC4</string>
											<string>079AF87B17BAA77C00BDCBC4</string>
											<string>079AF87C17BAA77C00BDCBC4</string>
											<string>079AF87D17BAA77C00BDCBC4</string>
											<string>079AF87E17BAA77C00BDCBC4</string>
											<string>079AF87F17BAA77C00BDCBC4</string>
											<string>079AF88017BAA77C00BDCBC4</string>
											<string>079AF88117BAA77C00BDCBC4</string>
											<string>079AF88217BAA77C00BDCBC4</string>
											<string>079AF88317BAA77C00BDCBC4</string>
											<string>079AF88B17BAA7F300BDCBC4</string>
											<string>075E978417C58A8B00602E67</string>
											<string>077A861D17D1584B00D66282</string>
											<string>077A861E17D1584B00D66282</string>
											<string>077A861F17D1584B00D66282</string>
											<string>077A862017D1584B00D66282</string>
											<string>077A862117D1584B00D66282</string>
											<string>077A863017D158CD00D66282</string>
											<string>077A863717D1597F00D66282</string>
											<string>075CB37917D3CD63000165CE</string>
											<string>075CB38617D3CDED000165CE</string>
											<string>07A92AF117E7C69D007BE50F</string>
											<string>0702979617E8EE5A00710234</string>
											<string>0702979717E8EE5A00710234</string>
											<string>0702982D17E90BE400710234</string>
											<string>0702996117E914B400710234</string>
											<string>070299BC17E917A700710234</string>
											<string>070299BD17E917A700710234</string>
											<string>070299CF17E919DE00710234</string>
											<string>070299D017E919DE00710234</string>
											<string>070299D217E919DE00710234</string>
											<string>07029A3017E91DBA00710234</string>
											<string>0715DF2C17F635CA00A15158</string>
											<string>07C4ABF5180216D40086EB7F</string>
											<string>07C4AC2C1802190C0086EB7F</string>
											<string>07C4AC6B18022F870086EB7F</string>
											<string>07C4AC93180232100086EB7F</string>
											<string>07C4ACBC180233E00086EB7F</string>
											<string>07C4ACE7180239E00086EB7F</string>
											<string>079380E9180B322300E61EB9</string>
											<string>079380EA180B322300E61EB9</string>
											<string>079380F8180B33E000E61EB9</string>
											<string>079380F9180B33E000E61EB9</string>
											<string>079380FA180B33E000E61EB9</string>
											<string>079380FB180B33E000E61EB9</string>
											<string>079380FC180B33E000E61EB9</string>
											<string>07938134180B394C00E61EB9</string>
											<string>07938163180B3C3E00E61EB9</string>
											<string>0793816C180B3E6500E61EB9</string>
											<string>0793816D180B3E6500E61EB9</string>
											<string>07938170180B3E6500E61EB9</string>
											<string>073B5E14180E04C700AF2FE8</string>
											<string>07869941181314D80093C177</string>
											<string>0786999318131D540093C177</string>
											<string>078699A918131E1F0093C177</string>
											<string>07869A2D18132E2F0093C177</string>
											<string>07869A3D181339BD0093C177</string>
											<string>07869A74181345370093C177</string>
											<string>07869A75181345370093C177</string>
											<string>07869A76181345370093C177</string>
											<string>07869A77181345370093C177</string>
											<string>070568F7181B20E400B094E4</string>
											<string>070568F8181B20E400B094E4</string>
											<string>070568F9181B20E400B094E4</string>
											<string>070568FC181B20E400B094E4</string>
											<string>070568FD181B20E400B094E4</string>
											<string>07056900181B20E400B094E4</string>
											<string>07056901181B20E400B094E4</string>
											<string>076E6A2C18256A8A0011B9E0</string>
											<string>076E6A5618258B680011B9E0</string>
											<string>076E6A5718258B680011B9E0</string>
											<string>076E6A5818258B680011B9E0</string>
											<string>076E6A5918258B680011B9E0</string>
											<string>076E6A5A18258B680011B9E0</string>
											<string>076E6A5B18258B680011B9E0</string>
											<string>076E6A5C18258B680011B9E0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {938, 364}}</string>
								<key>RubberWindowFrame</key>
								<string>0 55 1276 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>364pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>313pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {938, 286}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {938, 375}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {938, 288}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {938, 286}}</string>
										<key>RubberWindowFrame</key>
										<string>0 55 1276 723 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>938pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>076E6A131825680A0011B9E0</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>076E6A141825680A0011B9E0</string>
				<string>07F5B4D416876FEF00C5DE1C</string>
				<string>076E6A151825680A0011B9E0</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1276, 189}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>189pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {623, 237}}</string>
									<string>{{623, 0}, {653, 237}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1276, 237}}</string>
									<string>{{0, 237}, {1276, 251}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 194}, {1276, 488}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>209</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>334</real>
							</array>
							<key>Frame</key>
							<string>{{623, 0}, {653, 237}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>488pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>076E6A161825680A0011B9E0</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>076E6A171825680A0011B9E0</string>
				<string>076E6A181825680A0011B9E0</string>
				<string>076E6A191825680A0011B9E0</string>
				<string>076E6A1A1825680A0011B9E0</string>
				<string>07F5B4D416876FEF00C5DE1C</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>076E6A211825682F0011B9E0</string>
		<string>076E6A221825682F0011B9E0</string>
		<string>/Users/carlos/Workspace/deadbeef-repo/macosx/deadbeef.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 55 1276 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>07106AC2168FAD8600329032</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {853, 307}}</string>
								<key>RubberWindowFrame</key>
								<string>21 407 853 348 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>307pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>307pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>07106AC3168FAD8600329032</string>
				<string>0786995F181318AB0093C177</string>
				<string>07106AC2168FAD8600329032</string>
			</array>
			<key>WindowString</key>
			<string>21 407 853 348 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>07106AC3168FAD8600329032</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
